{
    "name": "MotoMaqLab UC3M",
    "short_name": "MotoMaqLab",
    "icons": [
        {
            "src": "/assets/img/logos_uc3m/favicon-48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "/assets/img/logos_uc3m/favicon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/img/logos_uc3m/favicon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#000000",
    "background_color": "#000000",
    "display": "standalone",
    "start_url": "/"
}